---
title: 每日一刷20
date: 2018-07-14 12:47:54
categories: 
    - 算法
tags:
    - java
    - leetcode
    - Dynamic Programming
---
Given a non-empty string s and a dictionary wordDict containing a list of non-empty words, determine if s can be segmented into a space-separated sequence of one or more dictionary words.
**Note:**
The same word in the dictionary may be reused multiple times in the segmentation.
You may assume the dictionary does not contain duplicate words.
**Example 1:**
```js
Input: s = "leetcode", wordDict = ["leet", "code"]
Output: true
Explanation: Return true because "leetcode" can be segmented as "leet code".
```
**Example 2:**
```js
Input: s = "applepenapple", wordDict = ["apple", "pen"]
Output: true
Explanation: Return true because "applepenapple" can be segmented as "apple pen apple".
             Note that you are allowed to reuse a dictionary word.
```
**Example 3:**
```js
Input: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
Output: false
```
```java
class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        if (s == null || s.length() == 0) return false;
        int n = s.length();
        boolean[] dp = new boolean[n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j <= i; j++) {
                String sub = s.substring(j,i+1);
                if (wordDict.contains(sub) && (j==0 || dp[j-1])){
                    dp[i] = true;
                    break;
                }
            }

        }
        return dp[n-1];
    }
}
```
```java
class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        if (s == null || s.length() == 0) return false;
        int n = s.length();
        boolean[] dp = new boolean[n+1];
        dp[0] = true;
        int longestLen = 0;
        for (String word : wordDict) {
            if (word.length() > longestLen) {
                longestLen = word.length();
            }
        }
        for (int i = 0; i <= n; i++) {
            for (int j = 1; j <= longestLen; j++) {
                if (i>=j && dp[i-j]==true && wordDict.contains(s.substring(i-j,i))){
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[n];
    }
}
```
脑子有点断路，这道题看了其他人的方案做出来的，不过还是自己是看懂了，然后自己写出来，这道题有一个关键点，就是在每次在确定下一个单词算是否存在时要检测上一个单词是否存在，关键是j==0 || dp[j-1]这句话。
不过提交后发现效率不是最高的，看了比较高的方案后知道，在两次for循环的时候，第二个for循环还可以优化，具体原因是因为worddict的单词长度一般是小于s的长度的，所以做一下限定，找出单词表worddict单词长度的最大值作为上限。最后在LeetCode上打败了99.6%的全球用户（斜眼笑）。
