---
title: 每日一刷26
date: 2018-07-19 20:37:47
categories: 
    - 算法
tags:
    - java
    - leetcode
    - Greedy
---
做了一道贪心的题，一开始用动态规划的思想做，感觉走了弯路，一般能用贪心解决的题都可以用复杂一点的DP来做，我就是做了这个复杂的DP。
# Jump Game II #
Given an array of non-negative integers, you are initially positioned at the first index of the array.
Each element in the array represents your maximum jump length at that position.
Your goal is to reach the last index in the minimum number of jumps.
**Example:**
```js
Input: [2,3,1,1,4]
Output: 2
Explanation: The minimum number of jumps to reach the last index is 2.
Jump 1 step from index 0 to 1, then 3 steps to the last index.
```
**Note:**
You can assume that you can always reach the last index.

```java
class Solution {
    public int jump(int[] A) {
    int sc = 0;
    int e = 0;
    int max = 0;
    for(int i=0; i<A.length-1; i++) {
        max = Math.max(max, i+A[i]);
        if( i == e ) {
            sc++;
            e = max;
        } 
    }
    return sc;
    }
}
```
由于这道题说了，一定能到达目标的，所以反过来考虑，对于nums中的每个数字，其位置i加上值nums[i]最大的就一定是终点了，再反推，子问题同样满足这个条件，即可以说局部最优解同时是全体最优解。即贪心选择性，相比于dp少了子问题重叠性。
