---
title: 每日一刷25
date: 2018-07-18 20:57:27
categories: 
    - 算法
tags:
    - java
    - leetcode
    - Dynamic Programming
---
# Frog Jump #
A frog is crossing a river. The river is divided into x units and at each unit there may or may not exist a stone. The frog can jump on a stone, but it must not jump into the water.

Given a list of stones' positions (in units) in sorted ascending order, determine if the frog is able to cross the river by landing on the last stone. Initially, the frog is on the first stone and assume the first jump must be 1 unit.
If the frog's last jump was k units, then its next jump must be either k - 1, k, or k + 1 units. Note that the frog can only jump in the forward direction.
**Note:**
The number of stones is ≥ 2 and is < 1,100.
Each stone's position will be a non-negative integer < 231.
The first stone's position is always 0.
**Example 1:**
```js
[0,1,3,5,6,8,12,17]
There are a total of 8 stones.
The first stone at the 0th unit, second stone at the 1st unit,
third stone at the 3rd unit, and so on...
The last stone at the 17th unit.
Return true. The frog can jump to the last stone by jumping 
1 unit to the 2nd stone, then 2 units to the 3rd stone, then 
2 units to the 4th stone, then 3 units to the 6th stone, 
4 units to the 7th stone, and 5 units to the 8th stone.
```
**Example 2:**
```js
[0,1,2,3,4,8,9,11]
Return false. There is no way to jump to the last stone as 
the gap between the 5th and 6th stone is too large.
```
```java
class Solution {
    public boolean canCross(int[] stones) {
        int n = stones.length;
        Set<Integer> set = new HashSet<>();
        for (int i = 0; i < n; i++) {
            if (i>3 && stones[i]>2*stones[i-1]){
                return false;
            }
            set.add(stones[i]);
        }
        return canReach(0,0, stones[n-1], set);
    }
    public boolean canReach(int pos, int step, int last, Set<Integer> set) {
        if (pos == last){
            return true;
        }
        for (int i = step+1; i >= step-1 ; i--){
            if (i>0 && set.contains(pos+i) && canReach(pos+i,i,last,set)){
                return true;
            }
        }
        return false;
    }
}
```
这道题有点怪，不像是动态规划，因为是自底向上的，也不带备忘录，只能说想动态规划的递归解法，我感觉可以称为纯DFS解法。这道题给我的理解是，递归的地方要从有确定性的地方发散出去，还有就是递归函数的参数表要考虑清楚，这边其实也没必要保存step的数组，因为之和前后两个有关，可以发散出去。
